<input ng-model="ctrl.photo"  required type="file"
                        id="photo"  class="textBox" name="photo" title="photo" 
                        value="" placeholder="photo"/>

<span ng-show="newListingForm.price.$error.required">Price is Required!</span>


                <img ng-src="{{previewImage}}">
                        <br>
                        <br>                   
                Selling Location:<input ng-model="$ctrl.location"
                        id="location" class="textBox" name="location" title="location" 
                        value="" placeholder="Location" size="30" maxlength="40"/>

<div class="button" ngf-select="uploadFiles($file)" ng-model="file" name="file" ngf-pattern="'image/*'"
    ngf-accept="'image/*'" ngf-max-size="20MB" ngf-min-height="100" 
    ngf-resize="{width: 100, height: 100}">Select Photo</div>